#include <stdio.h>

/*
1자리 숫자 : 1~9 (9개)
10자리 ": 10~99 (90개)
100 " : 100~999 (900개)
...
1~256 : 256은 90보다 크고 900보다 작다! -> 1*9 + 2*90 + 3*(256-99)

cnt     d   c   res
0 +     9 * 1 = 9
9 +     90 * 2 = 189
99 +    900 * 3  false

*/

int main(){
  
    // c : 자리수(1의자리, 10의자리, ...)
    // d : 그 자리수에 속한 개수 (9개, 90개, 900개,...)
    // cnt : 그 자리수에 속한 숫자의 개수의 합 
    // res : 개수를 저장하는 변수
    int n, cnt=0, c=1, d=9, res=0;
    
    scanf("%d", &n);

    // n이 몇자리 수인지 확인
    while((cnt+d) < n){
        cnt = cnt + d;  
        res = res + c*d;

        // 자리수 증가
        c++;
        d = d*10;
    }

    // n은 c자리수이므로, 나머지 개수를 세줌 
    res = res + (n-cnt)*c;

    printf("%d",res); 
 
}
